MONGO_URI=mongodb+srv://gagenikolov3:5MXf3nbB.C-FBx6@cluster0.rwe3g.mongodb.net/okuni?retryWrites=true&w=majority&appName=Cluster0

FUTURES_PRICE_API_URL = https://contract.mexc.com/api/v1/contract/ticker;
SPOT_PRICE_API_URL = https://www.mexc.com/open/api/v2/market/ticker;